apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: process-gpt-io
  namespace: default
spec:
  secretName: process-gpt-io-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - process-gpt.io